<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css}" />
		<style>
			*{
				font-family:comic sans ms;
				margin: 0;
				padding:0;
				box-sizing: border-box;
				text-transform: capitalize;
				outline: none;
				border: none;
				text-decoration: none;
				transition: all .2s linear;
			}

			html{
				font-size: 62.5%;
				scroll-behavior: smooth;
				scroll-padding-top: 7rem;
			}
		
			.header-1,
			.header-2,
			.header-3{
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding:2rem 9%;
				background: green;
			}
				
			.heading{
			  font-size: 40px;
			  margin: 5px 5px;
			  font-weight: 1000;
			  text-decoration: underline;	
			}

			.header-1{
				border-bottom: 1rem solid rgba(255,255,255,.2);
				
			}

			.header-3{
				background:#fff;
				box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
				position: relative;
				z-index: 10000;
				
			}

			.header-1 span{
				font-weight: lighter;
				color:#fff;
				font-size: 1.7rem;
			}

			.header-1 a{
				padding: 0 .7rem;
				color:#fff;
				font-size: 1.7rem;
			}

			.header-1 a:hover{
				color: chartreuse;
			}

			.header-2 .logo{
				font-weight:bolder;
				font-size: 3rem;
				color: #fff;
			}

			.header-2 .logo i{
				color:chartreuse
			}

			.header-2 .search-bar-container{
				display:flex;
				align-items: center;
				width:50rem;
				padding: 1.5rem;
				background:rgba(255,255,255,.2);
				border-radius: 5px;
				position: relative;
			}

			.header-2 .search-bar-container #search-bar{
				width: 100%;
				background: none;
				text-transform: none;
				color:#fff;
				font-size: 1.7rem;
			}

			.header-2 .search-bar-container #search-bar::placeholder{
				text-transform: capitalize;
					color:#ddd;
			}

			.header-2 .search-bar-container label{
				color:#fff;
				cursor: pointer;
				font-size: 2rem;
				padding:0 .5rem;
			}

			.header-2 .search-bar-container label:hover{
				color:chartreuse;
			}

			.header-3 .navbar a{
				color: #666;
				font-size: 2rem;
				margin-right:2rem;
			}

			.header-3 .icons a{
				
				color: #666;
				font-size: 2.5rem;
				margin-left:2rem;
			}

			.header-3 a:hover{
				color:chartreuse;
			}

			.header-3 .icons{
				display: flex;
			}

			.header-3 .icons span{
				display: flex;
				background-color: red;
				width: 25px;
				height: 25px;
				position: absolute;
				text-align: center;
				justify-content: center;
				align-items: center;
				color: #fff;
				border-radius: 50%;
				top: 50%;
				transform: translate(40px, 0px);
			}

			.product{
				margin:20px;
			}
			
									 
			.product .box-container{
				display:flex;
				flex-wrap: wrap;
				margin-top: 20px;
			}
						
			.product .box-container .box{
							display: block;
							justify-content: center;
							text-align: center;
							align-items: center;
							margin:20px 20px;
							font-size: 2.5rem;
							flex:1 1 30rem;
							border: 1rem solid rgba(0,0,0,.3);
							box-shadow: 0 .5rem 1rem rgba(0,0,0,1.0);
							position: relative;
							overflow: hidden;
			}
			
			.product .box-container .box img{
				height:250px;
				width:100%;
				border-bottom: 1rem solid rgba(0,0,0,.3);
			}
			
			.product .box-container .box .stars i{
				color: gold;
				font-size: 2rem;
			}			
			.product .box-container .box .quantity{
				padding: 1rem 0;
			}

			.product .box-container .box .quantity span{
				font-size: 2rem;
			}

			.product .box-container .box .quantity input{
				font-size: 2rem;
				padding: .5rem;
				text-align: center;
				background: rgba(0,0,0,.1);
			}
			
			.available{
							width: 40px;
							margin:5px 5px;
							color: grey;
						}
			
			.btn{
				background-color: darkgreen;
				color: #fff;
				border-style: solid;
				width:200px;
				height: 60px;
				display: block;
				font-size: 20px;
				text-align: center;
				
				margin-bottom: 0px;
			}

			.btn:hover{
				background-color: chartreuse;
			}
	
			.footer{
				display:flex;
				padding:10px 10px;
				background-image: linear-gradient(green,darkgreen);	
				cursor: pointer;
				box-shadow: 0 0 30px rgba(69, 160, 73, 2.0);
			}

			.col1{
				font-size: 15px;
				border-style: solid;
				color:chartreuse;
				padding:10px 10px;
				width: 30%;
				margin:10px 20px;
			}
			.col2{
				font-size: 15px;
				border-style: solid;
				color:chartreuse;
				padding:10px 10px;
				width: 30%;
				margin:10px 20px;
			}
			.col3{
				font-size: 15px;
				border-style: solid;
				color:chartreuse;
				padding:10px 10px;
				width: 30%;
				margin:10px 20px;
			}

			.footer a{
				text-decoration: none;
				color:white;
				padding:0px 5px;
			}

			.footer a:hover{
				color:white;
				padding: 20px;
			}
		</style>
	</head>

	<header>
				<div class="header-1">
					<div class="share">
						<span>Follow Us: </span>
						<a href:"#" class="fab fa-facebook-f"></a>
						<a href:"#" class="fab fa-twitter"></a>
						<a href:"#" class="fab fa-instagram"></a>
						<a href:"#" class="fab fa-linkedin"></a>
					</div>
						
					<div class="call">
						<span>Call Us: </span>
						<a href="#">+91-9369066126</a>
					</div>
				</div>
				
				<div class="header-2">
					
					<a href="#" class="logo"><i class="fas fa-seedling"></i>Nursery Shop</a>
					
					<form action="" class="search-bar-container">
						<input type="search" id="search-bar" placeholder="search here...">
						<label for="search-bar" class="fas fa-search"></label>
					</form>
				</div>
				
				<div class="header-3">
					
					<nav class="navbar">
						<a th:href="@{/home}">Home</a>
						<a href="#category">Category</a>
						<a href="#product">Product</a>
						<a href="/aboutUs">About Us</a>
						<a href="/contactUs">Contact Us</a>
							
					</nav>
					
					<div class="icons">
						<a href="/showcart" class="fas fa-shopping-cart" style="position: relative;"></a>
						<a href="#" class="fas fa-heart"></a>
						<a href="#" class="fas fa-user-circle"></a>
					</div>
				</div>
			</header>
			
			<div class="heading" style="text-align: center;">
				<span>Category:Grains</span>
			</div>
			
			
			
	<section class="product">
		
		<div class="box-container">
			<div class="box" th:each="s,c:${records}">
				<form method="post" action="/add">
						<img th:src="@{/uploads/{pic}(pic=${s.picurl})}">
						<p th:text="${s.name}"></p>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
					
						<div class="quantity">
								<span> Quantity: </span>
								<input type="number" min="1" max="100" value="1" name="qty"><br>
									
								<span>Available Quantity: </span>
								<input type="text"th:value="${s.quantity}" class="available">
						</div>
						
						₹<span th:text="${s.price}"></span>
						<input type="text" name="id" th:value="${c.count}+12" hidden><br>
						<center><button type="submit" class="btn"><i class="fa-solid fa-cart-shopping"></i>Add To Cart</button></center>
					</form></div>
				</div>	
	</section>
				
	
	<footer >

				<div class="footer">
				<div class="col1">
					<h3><u>Company</u></h3><br>
					<a href="#">About us</a><br>&nbsp<br>
					<a href="#">Services</a><br>&nbsp<br>
					<a href="/privacy">privacy Policy</a><br>&nbsp<br>
					<a href="#">Payment Options</a>
				  </div>
				  <div class="col2">
					<h3><u>Get Help</u></h3><br>
					<a href="#">FAQ</a><br>&nbsp<br>
					<a href="#">shipping</a><br>&nbsp<br>
					<a href="#">Return</a><br>&nbsp<br>
				  </div>
				  <div class="col3">
					<h3><u>Quick Links</u></h3><br>
					<a  href="#" >Home</a><br>&nbsp<br>
					<a href="#category" >Category</a><br>&nbsp<br>
					<a href="#product" >products</a><br>&nbsp<br>
					<a href="/contactUs">Contact Us</a><br>&nbsp<br>
				  </div>
				  </div>
				  		
			</footer>

	</body>
</html>