<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shopping Cart</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	  <script src="https://kit.fontawesome.com/3f0d453746.js" crossorigin="anonymous"></script>

	  <style>
		.cart-container {
		    max-width: 800px;
		    margin: 0 auto;
		    padding: 20px;
		}
		.cart-container h1{
			background-color:rgb(96, 217, 96);
			text-align: center;
		}
		table {
			background-color:bisque;
		    border-collapse: collapse;
		    width: 100%;
		}
		body{
			background: url('/images/cartbg.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		a img{
						width:50px;
					}
		th, td {
		    padding: 10px;
		    text-align: left;
		    border-bottom: 1px solid #ddd;
			font-family:cursive;
		}

		.cart-summary {
		    margin-top: 20px;
			background-color:rgb(128, 255, 0);
			margin-right: 40px;
			margin-bottom: 15px;


		}

		.cart-summary b ,a{
		    margin-bottom: 5px;
			font-size: 28px;
			text-align: center;
		}


	  </style>
</head>
<body>
	<span><a th:href="@{/home}"><img th:src="@{/images/back.jpeg}"></a></span>
    <div class="cart-container">
        <h1>Your Shopping Cart</h1>
        <table>
            <thead>
                <tr>
					<th>Product Id</th>
					<th>Product Name</th>
					<th>Product Quantity</th>
					<th>Product Price(/per item)</th>
					<th>Total Product Price</th>
					<th>Delete Items</th>
                </tr>
				
            </thead>
            <tbody id="cart-items">
				<tr th:each="p:${info}">
				<th th:text="${p.id}"></th>
				<th th:text="${p.name}"></th>
				<th th:text="${p.quantity}"></th>
				<th>₹<span th:text="${p.price}"></span></th>
				<th>₹<span th:text="${p.quantity}*${p.price}"></span></th>
				<td><a class="btn btn-danger" th:href="@{/delete/{id}(id=${p.id})}"><i class="fa-solid fa-trash"></i></a></td>
				</tr>
                </tbody>
        </table>
        <div class="cart-summary">
            <span><b>Total Amount to pay: ₹<span id="total" th:text="${#aggregates.sum(info.![price*quantity])}"></span></b>
			</span>
			
        </div>
		<center><a class="btn btn-warning" th:href="@{/payment}">Pay Now</a></center>
    </div>
</body>
</html>